<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- font awesome from BootstrapCDN -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="/public/app.css" rel="stylesheet">
    </head>
    <body class="home">
        <div class="container">
            <div class="login-page clearfix">
                <div class="logged-in-box auth0-box logged-in">
                    <h1 id="logo"><img src="//cdn.auth0.com/samples/auth0_logo_final_blue_RGB.png" /></h1>
                    <img class="avatar" src="{{userinfo['picture']}}"/>
                    <h2>Welcome {{userinfo['name']}}</h2>
                    <pre>{{userinfo_pretty}}</pre>
                    <pre>id_token: {{id_token}}</pre>
                    <a class="btn btn-primary btn-lg btn-logout btn-block" href="/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/">Access UI</a>
                    <a class="btn btn-primary btn-lg btn-logout btn-block" href="/api/v1/proxy/namespaces/kube-system/services/kubernetes-dashboard">Access UI (1.7.x)</a>
                    <a class="btn btn-primary btn-lg btn-logout btn-block" href="/logout">Logout</a>
                </div>
            </div>
        </div>
    </body>
</html>
