 microservices/collaborator/Dockerfile

ENV HOST=0.0.0.0 PORT=3000

EXPOSE ${PORT}
CMD [ "node", "." ]
CMD [ "node", "--max_old_space_size=325" , "." ]



ChatOps is a collaboration model that creates a workplace  connecting people, processes, tools, and automation together in a seamless and transparent way through integration bots and chatbots.
a single point of access for all required systems and team members in order to decrease mainly motion and waiting wastes while leveraging collaboration among distinct skill sets and departments uses instant messaging platforms like Slack, HipChat and Microsoft Teams, to 

gather SMEs, SREs, DevOps engineers, developers, first-responders and other technical roles together to accelerate an incident diagnosing and resolution
also used  to improve coordination on a complex change request implementation or even to faster convey to the root-cause on a postmortem/RCA meetings

Also, a chatbot is available all the time to bring information as monitoring graphics, log file messages, server/service status, and details about the event upfront. 
And it assists the technical team by triggering an automata or show a recommended runbook for that incident with a simple click..
Watson and cognitive, chatbots can go further and start recommending courses of action and resolution techniques to the technical team as well.Everything is logged on a single channel inside the chat platform that can be reviewed later to uncover best practices and improve service reliability

 improve service reliability, service recovery time
Increases incident management efficiency as all technical team members are kept on the same page
Mitigates or eliminates motion and waiting waste types for incident, problem and change management processes
Automates paperwork and incidental tasks
Integrates chat platform with systems and sub-systems creating a single access point for everything

CK ::: The ChatOps Knight is primary microservice within the ChatOps framework for orchestrating  the creation and flow of Incident Channels through ChatOps. 
The service will expose API that can be utilized to create channels using the ChatOps platform, assign resources to the channel, send notifications, and post data to the channel

Chatops is collab platform across kyndryl org.
Event driven just a small feature which events smartly managed using chatops.
for ex: you worked on netcool/GNM events when created a event there is a chatops process triggers, creates a ticket channel bring people, tools, automation together so ticket is well managed.
to answer your question, yes it is and event driven model is implemented in chatops

**** KyndrylIdentity
https://w3.ibm.com/kyndryl-it/identity





Release Tracker – keep track of builds deployment.. 
>> a file on box track, build nos. previous and current. 

Out of 12 micSrvc two main srvcs exposed by end user – CK , IncMnger
as they a integrated each of know how to communicate with each other .. 
Two main for collaboration with thirdparty /end user for offerings. 
for other MS..  No need to add host..    
only two srvc exposed so two urls …> DNS registered n URL  opened to srvcs from internet .
https://pen-ext.ibmchatops.ibm.com == incMn  
https://chatops-pen-int.extnet.ibm.com >> CK

In indiv env ..liek Dev:  exposing all ms with normal urls provided to access each MS for testing indiv MS and troubleshooting. 
from internal urls can see explorer apis  Not on dns urls for dev.. 
DNS Urls:  
TEMP_URLS ::  Test/Dev env is on similar line – all srvcs are exposed to developers .. can see loopbackexplorer All wrok by hostentries.. same url with diff names.

*** Ingress-  mapping for asked url n server >> In kubernetes:: traffic mngmnt done with ingress
Chatops> helm_temp> templates>ispw>ispw_ingress.yaml.
here:: if request is coming from a parti host - route it o service name.  
Chatops>deploymnet> values.yaml 
helm_temp> ispw > ispw_ingress.yaml gen dynamically wen helm configured .. ::: is some values /rule enabled , if entry coming from this host , then go to some srvice.  .. If req from host ch-coll , route to ch-col-slack..  Thus we routing through ingress. 
Temp Urls = internal  >> not exposed. Also to test indiv product /ms .. DNS Urls = Ext urls.. 

APP Scanning >> we have prod, url . Integration  Security – Compliance ?? 
Static SCAN:: Static code  Analysis ..> check scan code n see if any vulnerabilities.
Dynamic Scan >> Wehn produc is live, wat vulnerabilities of url .. Done by AppScan Cloud. 
crawling of Urls , flow vulnerabilities involved. 
Dyn – scan to check if api has any vulnerable security issues.. 

IBM Appscan on cloud is a tool.  Powerful then Sonar . > configured with github repo while delvering code . Scan copies from github n checks == IBM Dynamic code analysis 
go to URL::: cloud.appscan.com/AsoCUI/servicesui/home
chatops is configured > go scan > gen report.. 

Is Jenkins n travis is configured  with appscan ?? No looks like..  Manually scan – whiel building apps, there done by sonar queue

Creatingscan > static > a config file for branch /repo sleect repo with details on branch repo from github and create..  

>>Dyn ScAn:: We use pentest env for app scan.. two Urls .. DNS.. for ck-Internal & ck-external.  Check its cecign with right urls.. pentest- back then. 

Create scan > Dynamic Scan > Give Url >  For MUI  there will be a dns. so use that url to create a new dyn scan. > scan another URL ::  expose new service a new DNS from releasetracker . Give this to appscan. 

Static scan is runnign whole repo .. so no need to add if new srvc. . Dynamic Scan > for actual exposed url/API to end user/ third party applica.. 
Dyn is called on exposed urls.. and security parameters are generated.

FIND releasetracker appscan jenkins github yaml … 



-The systems that ChatOps connects to
ServiceNow
ICD
Netcool/GSMA
Mace/AIOps/CDI
Slack
W3ID for Auth
KSI
CritSitWiz
KSAT
CACF
Mongo /IBM Cloud
Event Streams/IBM Cloud
Watson /IBM Cloud
LogDNA /IBM Cloud



