Steps to fix redis bad file format issue.
1) Share Redis PV with one of the containter.
	  volumeMounts:
		- name: redis-pv-storage
		  mountPath: /data
2) Go to shared path from container and take Backup of redis storage file.
	  cd /data
	  cp appendonly.aof appendonly_bp.aof
3) Run Redis container without append only argument.
	  imagePullPolicy: {{ .Values.image.pullPolicy }}
	  args: ["--appendonly", "yes"] - > args: []
4) Go to Redis containter and run "redis-check-aof --fix <filename>". It will fix incase corrupted.
	  redis-check-aof --fix appendonly_bp.aof
5) Rename fixed redis storage file as main file.
	  mv appendonly_bp.aof appendonly.aof
6) Redeploy Redis Container with append only argument.
      imagePullPolicy: {{ .Values.image.pullPolicy }}
	  args: ["--appendonly", "yes"]
